# DistributedPrintedBooksLibrary

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: application.properties  home.html
src/test/java/: MainTest.java
